<!DOCTYPE html>
<html lang="en">
	<head>
		<title>index</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/tms-0.3.js"></script>
		<script type="text/javascript" src="js/tms_presets.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
	</head>
	<body id="page1">
		<div class="main">
<!--header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">INGHABITAT.COM.CO</a></h1>
				</div>
				<nav>
					<ul id="menu">
						<li class="active"><a href="index.html"><span>Principal</span></a></li>
						<li><a href="portafolio.html"><span>Portafolio</span></a></li>
						<li><a href="compania.html"><span>Compañia</span></a></li>
						<li><a href="servicios.html"><span>Servicios</span></a></li>
						<li class="last"><a href="contactos.html"><span>Contactanos</span></a></li>
					</ul>
				</nav>
				<div id="slider">
					<ul class="items">
						<li>
							<img src="images/img1.jpg" alt="">
							<div class="banner">
								<span class="title"><span class="color1">IngHabitat</span></span>
							</div>
						</li>
						<li>
							<img src="images/img2.jpg" alt="">
							<div class="banner">
								<span class="title"><span class="color1">Ingenieria</span></span>
							</div>
						</li>
						<li>
							<img src="images/img3.jpg" alt="">
							<div class="banner">
								<span class="title"><span class="color1">Arquitectura</span></span>
							</div>
						</li>
						<li>
							<img src="images/img1.jpg" alt="">
							<div class="banner">
								<span class="title"><span class="color1">Elegancia</span></span>
							</div>
						</li>
					</ul>
				</div>
			</header>
<!--header end-->
<!--content -->
			<article id="content">
			<h3 class="color1"><br>IngHabitat Productos:</h3>
				<div class="wrapper">
					<div class="col1 marg_right1">
						<h3>Licencias de <br>Construcción</h3>
						<p align="justify">Autorización oficial por escrito para que se inicien las obras de un proyecto de edificación, según los planos y especificaciones, después de pagar las tasas y derechos que correspondan. También llamada licencia para construcción, permiso de edificación, permiso de obras, permiso para construcción.</p>
					</div>
					<div class="col1 marg_right1">
						<h3>Reglamentos de<br>Propiedad Horizontal</h3>
						<p align="justify">Es una institución jurídica que hace alusión al conjunto de normas que regulan la división y organización de diversos inmuebles, como resultado de la segregación de un edificio o de un terreno común ademas de ser  un régimen que reglamenta la forma en que se divide un bien inmueble.</p>
					</div>
					<div class="col1 marg_right1">
						<h3>Loteos y Estudio<br>de Suelos</h3>
						<p align="justify">Permite dar a conocer las características físicas y mecánicas del suelo, es decir la composición de los elementos en las capas de profundidad, así como el tipo de cimentación más acorde con la obra a construir y los asentamientos de la estructura en relación al peso que va a soportar.</p>
					</div>
					<div div class="col1">
						<h3>Construcción<br>Obra Civil</h3>
						<p align="justify">Es el arte o técnica de fabricar edificios e infraestructuras, ademas se denomina construcción a todo aquello que exige, antes de hacerse, disponer de un proyecto y una planificación predeterminada. También se denomina construcción a una obra ya construida o edificada.</p>
					</div>
									</div>
			</article>
		</div>
		<div class="bg1">
			<div class="main">
				<article id="content2">
					<div class="wrapper">
						<div class="col2 marg_right1">
							<h3>Noticias!</h3>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
								<p class="color2 pad_bot1">Mordovia Arena</p>
								<p align="justify">El Mordovia Arena (ruso: Мордовия Арена) inicialmente llamado Estadio Yubileyniy, es un estadio de fútbol actualmente en fase de construcción ubicado en la ciudad de Saransk, República de Mordovia, Rusia, será la sede del club de fútbol Mordovia.</p>
							</div>
							<p align="justify">Sus obras se iniciaron en el año 2010 a cargo del grupo SaranskGrazhdanProekt dirigido por el arquitecto alemán Tim Hupe y estaba previsto que finalizara la construcción del estadio a partir del 2012 para diferentes eventos deportivos que se celebraban en ese año, pero posteriormente la apertura se pospuso para el año 2015, debido a la idea de la creación de un complejo deportivo que cuente con instalaciones de baloncesto y voleibol, también se construirán diferentes locales de ocio, permitiéndose así ser un estadio de competencia internacional. El estadio cuenta con césped de hierba natural y en total tiene una capacidad de unos 30.000 espectadores. La fachada del estadio será de los colores de la Bandera de Mordovia.</p>
							<a href="https://es.wikipedia.org/wiki/Mordovia_Arena" class="button1">Leer Mas</a>
						</div>
						<div class="col1">
							<h3>Publicaciones</h3>
							<ul class="list2">
								<li align="justify"><a href="http://www.archdaily.co/co/806279/premio-pritzker-2017-sera-anunciado-el-01-de-marzo">Premio pritzker 2017</a><br>
								Será anunciado el 01 de Marzo.</li>
								<li align="justify"><a href="#">1 año de la muerte de Zaha Hadid</a><br>La renombrada arquitecta británico-iraquí Zaha Hadid, entre cuyos diseños destaca el Centro Acuático de Londres usado en los Juegos Olímpicos de 2012, falleció a los 65 años, cumplirá un año de su muerte este 31 de marzo.</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</div>
		<div class="main">
<!--content end-->
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Síguenos:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				ingHabitat.com.co &copy; 2017 <br>Copyrigth by <a href="#" target="_blank">Reddiansoft.com</a><br>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script>
			$(window).load(function(){
				$('#slider')._TMS({
					banners:true,
					waitBannerAnimation:false,
					preset:'diagonalFade',
					easing:'easeOutQuad',
					pagination:true,
					duration:400,
					slideshow:8000,
					bannerShow:function(banner){
						banner.css({marginRight:-500}).stop().animate({marginRight:0}, 600)
					},
					bannerHide:function(banner){
						banner.stop().animate({marginRight:-500}, 600)
					}
					})
			})
		</script>
	</body>
</html>